Object Report
	Version='6.3.0.0'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=48
		Oriention=Landscape
		LeftMargin=2
		TopMargin=2
		RightMargin=2
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='grtrDistNm'
				End
				Item
					Name='provNm'
				End
				Item
					Name='dbctCd'
					Type=Integer
				End
				Item
					Name='dbctNm'
				End
				Item
					Name='outSiteWgt'
					Type=Float
					Format='0.00'
				End
				Item
					Name='unStrtWgt'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.16417
				FixedWidth=T
			End
			Item
				Name='grtrDistNm'
				Width=2.40771
				FixedWidth=T
			End
			Item
				Name='provNm'
				Width=2.80458
				FixedWidth=T
			End
			Item
				Name='dbctCd'
				Width=5
				FixedWidth=T
			End
			Item
				Name='dbctNm'
				Width=2.59292
				FixedWidth=T
			End
			Item
				Name='outSiteWgt'
				Width=4.40267
				FixedWidth=T
			End
			Item
				Name='unStrtWgt'
				Width=4.40267
				FixedWidth=T
			End
		End
		Object ColumnContent
			Height=0.592667
			Items ColumnContentCell
				Item
					Column='序号'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox'
							Dock=Fill
							Object Border
								Styles=[DrawRight|DrawBottom]
								Object Pen
									Style=Dot
								End
							End
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='grtrDistNm'
					TextAlign=MiddleCenter
					DataField='grtrDistNm'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='provNm'
					DataField='provNm'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='dbctCd'
					TextAlign=MiddleRight
					Cursor=Magnify
					DataField='dbctCd'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='dbctNm'
					DataField='dbctNm'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='outSiteWgt'
					Object Font
						Name='宋体'
						Size=108000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ForeColor=Blue
					DataField='outSiteWgt'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					Column='unStrtWgt'
					Object Font
						Name='宋体'
						Size=108000,0
						Underline=T
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ForeColor=Blue
					DataField='unStrtWgt'
					BorderCustom=T
					Object Border
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='grtrDistNm'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='大区'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='provNm'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='省份'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='dbctCd'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='分拨中心编码'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='dbctNm'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='分拨中心名称'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='outSiteWgt'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='网点地磅重量与分拨出站重量差异(吨)'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
				Item
					GroupTitle=F
					Column='unStrtWgt'
					BackColor=LtGray
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='网点单票总重量与分拨出站重量差异(吨)'
					BorderCustom=T
					Object Border
						Styles=[DrawRight]
						Object Pen
							Style=Dot
						End
						Object InnerPen
							Style=Dot
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group-all'
				Object GroupHeader
					Height=0.508
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=1.2065
							Width=12.7847
							Height=0.592667
							Object Font
								Name='宋体'
								Size=108000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='outSiteWgt'
							ForeColor=Blue
							AlignColumn='outSiteWgt'
							Left=13.97
							Width=4.42383
							Height=0.592667
							Object Font
								Name='宋体'
								Size=108000,0
								Bold=T
								Underline=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='outSiteWgt'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='unStrtWgt'
							ForeColor=Blue
							AlignColumn='unStrtWgt'
							Left=18.3727
							Width=4.42383
							Height=0.592667
							Object Font
								Name='宋体'
								Size=108000,0
								Bold=T
								Underline=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='unStrtWgt'
							Format='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='序号'
							Width=1.18533
							Height=0.508
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Object GroupFooter
					Height=0.592667
				End
			End
			Item
				Name='Group-grtrDistNm'
				ByFields='grtrDistNm'
				Object GroupHeader
					Height=0.592667
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='grtrDistNm'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0.592667
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='outSiteWgt'
							Left=13.97
							Width=4.42383
							Height=0.592667
							Object Font
								Name='宋体'
								Size=108000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='outSiteWgt'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='unStrtWgt'
							Left=18.3727
							Width=4.42383
							Height=0.592667
							Object Font
								Name='宋体'
								Size=108000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='unStrtWgt'
							Format='0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumn='序号'
							Width=1.18533
							Height=0.592667
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							AlignColumn='dbctCd'
							Left=6.37117
							Width=5.0165
							Height=0.592667
							Text='[#grtrDistNm#]小计'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=1.40229
	End
	Items Parameter
		Item
			Name='fromdate'
		End
		Item
			Name='todate'
		End
	End
End
