# ydbigdata

./: .gitignore  README.md  pom.xml
SQL/: ydbi.sql
src/main/java/com/yd/common/: icons.txt
src/main/java/com/yd/common/auth/: CIPAuthConstants.java  CIPAuthManager.java  CIPResource.java  CIPRoleData.java  CIPUserProfileData.java
src/main/java/com/yd/common/cache/: CIPCacheManager.java  CIPCacheService.java  CIPRedisUtils.java  LocalCacheManager.java  RemoteCacheManager.java
src/main/java/com/yd/common/call/: CIPCallManager.java
src/main/java/com/yd/common/cipher/: CIPDesUtils.java  CIPRequestWrapper.java  CIPResponseWrapper.java
src/main/java/com/yd/common/conf/: CIPConfigureData.java  CIPConfigureManager.java  CIPConfigureService.java  CIPLocalConfigureService.java  CIPRemoteConfigureService.java
src/main/java/com/yd/common/constants/: OperateMode.java
src/main/java/com/yd/common/dao/: IDao.java  IDaoImpl.java
src/main/java/com/yd/common/data/: CIPOperatorType.java  CIPPageInfo.java  CIPReqParameter.java  CIPUpdateParameter.java
src/main/java/com/yd/common/filter/: CIPSetCharacterEncodingFilter.java
src/main/java/com/yd/common/info/: CIPInfoManager.java
src/main/java/com/yd/common/lock/: CIPLockServiceImpl.java
src/main/java/com/yd/common/log/: CIPLogManager.java  ExecTimeAop.java  LogInterceptor.java
src/main/java/com/yd/common/queue/: CIPQueueManager.java
src/main/java/com/yd/common/runtime/: CIPErrorCode.java  CIPRuntimeConfigure.java  CIPRuntimeConstants.java  CIPRuntimeContextInitializer.java  CIPRuntimeOperator.java
src/main/java/com/yd/common/session/: CIPHttpSession.java  CIPLocalLoginFilter.java  CIPRemoteLoginFilter.java  (+4 more)
src/main/resources/: config.properties  config_ex.properties  log4j.properties
src/main/resources/dbconfig/: jdbc.properties  quartz.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring.xml
src/main/resources/spring/app/: spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-session.xml  spring-tx.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/ui/css/: common.css  demo.css  icon.css  index.css  login.css  lrtk.css  volume.css
src/main/webapp/ui/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/ui/grf/: dbct_diff_tot_list.grf
src/main/webapp/ui/js/: CreateControl.js  base64.js  combobox-company.js  combobox_yjxt.js  dateNY.js  jcdf-1.0.js  jcdf-contants-1.0.js  jcdf-index-1.0.js  tool.js  validate.js  volume-echarts.js  watermark.js
src/main/webapp/ui/js/board/: hidemenu.js
src/main/webapp/ui/js/easyui-extension/: jquery.cascade.js  jquery.fuzzybox.js  jquery.pcc.js  jquery.waitingbutton.js
src/main/webapp/ui/js/jqueryweui/: hidemenu.js  icons_mobiscroll.eot  mobiscroll.custom-2.17.2.min.css  watermark.js
src/main/webapp/ui/mobile/: mobilelogin.html
src/main/webapp/ui/mobile/css/: index.css
src/main/webapp/ui/mobile/js/: YDM-mobile-contants.js  echarts-data-level.js  echarts-data.js  index.js  ratio-canvas.js
src/main/webapp/ui/mobile/view/: QC-delay.html  QC-index.html  aging-arrive-handle.html  aging-depart.html  aging-departure-handle.html  aging-embrace-parts.html  aging-file-unload.html  aging-file-wait.html  aging-file.html  aging-handle-out.html  aging-index.html  aging-loading.html  aging-sign.html  aging-transfer.html  aging-transport.html  aging-unload-wait.html  aging-unload.html  aging-whole-course.html  area-detail.html  change-password.html  data-home.html  data-index-percapita.html  data-index.html  login.html  my-browsing-history.html  my-collection-add.html  my-collection.html  personal-center.html  point-group-detail.html  point-index.html  traffic-index.html  traffic-pick-up.html  traffic-sign-info.html  translate-carline.html  translate-delay.html  translate-depart.html  translate-dispatch-num.html  translate-freight.html  translate-tardive.html  translate-timely.html  (+1 more)
src/main/webapp/ui/view/: index.html
src/main/webapp/ui/view/admin/: cip_admin_access_ctrl_form.html  cip_admin_access_ctrl_list.html  cip_admin_access_rel_form.html  cip_admin_access_rel_list.html  cip_admin_access_res_form.html  cip_admin_access_res_list.html  cip_admin_addBtn_form.html  cip_admin_addMegroup_form.html  cip_admin_addMenu_form.html  cip_admin_addPage_form.html  cip_admin_auth_act2obj_form.html  cip_admin_auth_act2obj_list.html  cip_admin_auth_attr_form.html  cip_admin_auth_attr_list.html  cip_admin_auth_new_attr_form.html  cip_admin_auth_new_attr_list.html  cip_admin_auth_obj_form.html  cip_admin_auth_obj_list.html  cip_admin_auth_role_form.html  cip_admin_auth_role_list.html  cip_admin_auth_rootResource_form.html  cip_admin_auth_rootResource_list.html  cip_admin_auth_setSource_form.html  cip_admin_auth_setSource_list.html  cip_admin_auth_user_form.html  cip_admin_auth_user_list.html  cip_admin_change_password.html  cip_admin_codes_form.html  cip_admin_codes_list.html  cip_admin_commonquery_form.html  cip_admin_commonquery_list.html  cip_admin_commonquery_param_form.html  cip_admin_config_log_list.html  cip_admin_domain_form.html  cip_admin_domain_list.html  cip_admin_log_access_form.html  cip_admin_log_access_list.html  cip_admin_log_job_form.html  cip_admin_log_job_list.html  cip_admin_log_mdm_form.html  (+40 more)
src/main/webapp/ui/view/cainiao/: c9_cainiao_mark_form.html  c9_cainiao_mark_list.html  c9_cainiao_mark_update.html  cainiao_dxl_list.html  cainiao_form.html  cainiao_list.html  cainiao_week_list.html
src/main/webapp/ui/view/matrixShipment/: matrix_cross_operRt.html  matrix_cross_porRt.html  matrix_cross_ship_dtl.html  matrix_cross_ship_tot.html  matrix_hei_emp_oper_rt.html  matrix_hei_portRt.html  matrix_hei_ship_wgt_dtl.html  matrix_hei_ship_wgt_rt.html  matrix_shipment_detail_list.html  matrix_shipment_efficiency_list.html  matrix_shipment_sum_list.html
src/main/webapp/ui/view/setl/: setl_ship_fb_list.html  setl_ship_hq_list.html  setl_ship_list.html
(+910 files in other folders)
