# ALL < DEBUG < INFO < WARN < ERROR < FATAL <OFF
log4j.rootLogger=WARN,stdout,Debug_File,Info_File,Error_File
logdir=/u02/weblogic/user_projects/domains/logs/ydbi

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#[%C.%M(%F:%L)]-->[TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]\u8868\u793a\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n

### \u6bcf\u5929\u8f93\u51fainfo\u4fe1\u606f\u5230\u6307\u5b9a\u7684\u6587\u4ef6log ###
log4j.appender.Info_File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info_File.File =${logdir}/info/ydbi-info.log
log4j.appender.Info_File.Append = true
log4j.appender.Info_File.DatePattern='_'yyyy-MM-dd'.log'
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Info_File.MaxFileSize = 100KB
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Info_File.MaxBackupIndex=10
log4j.appender.Info_File.Threshold = INFO
log4j.appender.Info_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Info_File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n

### \u6bcf\u5929\u8f93\u51fadebug\u4fe1\u606f\u5230\u6307\u5b9alog\u6587\u4ef6 ###
log4j.appender.Debug_File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug_File.File =${logdir}/debug/ydbi-debug.log
log4j.appender.Debug_File.Append = true
log4j.appender.Debug_File.ImmediateFlush=false
log4j.appender.Debug_File.BufferedIO=true
###Buffer\u5355\u4f4d\u4e3a\u5b57\u8282\uff0c\u9ed8\u8ba4\u662f8K
log4j.appender.Debug_File.BufferSize=8192
log4j.appender.Debug_File.DatePattern='_'yyyy-MM-dd'.log'
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Debug_File.MaxFileSize = 200KB
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Debug_File.MaxBackupIndex=3
log4j.appender.Debug_File.Threshold = DEBUG
log4j.appender.Debug_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Debug_File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n

### \u6bcf\u5929\u8f93\u51fa\u5f02\u5e38\u4fe1\u606f\u5230\u6307\u5b9a\u7684log\u6587\u4ef6 ###
log4j.appender.Error_File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error_File.File =${logdir}/error/ydbi-error.log
log4j.appender.Error_File.DatePattern='_'yyyy-MM-dd'.log'
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Error_File.MaxFileSize = 10MB 
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.Error_File.MaxBackupIndex=100
log4j.appender.Error_File.Append = true
log4j.appender.Error_File.Threshold = ERROR
log4j.appender.Error_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Error_File.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n

## webLog\u8f93\u51fa 
#### \u81f3\u5c11\u662fINFO\u7684\u4fe1\u606f\u624d\u4f1a\u8f93\u51fa\u5230webLog\u6587\u4ef6\u4e2d
log4j.logger.logAspect=INFO,logAspect    
log4j.appender.logAspect=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.logAspect.File=${logdir}/ulp_ydbi.log
log4j.appender.logAspect.DatePattern='_'yyyyMMdd'.log'
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.webLog.MaxFileSize = 10MB 
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.webLog.MaxBackupIndex=300
##\u9ed8\u8ba4\u503c\u662ftrue, \u610f\u8c13\u7740\u6240\u6709\u7684\u6d88\u606f\u90fd\u4f1a\u88ab\u7acb\u5373\u8f93\u51fa
log4j.appender.logAspect.ImmediateFlush=true
log4j.appender.logAspect.Append = true
log4j.appender.logAspect.layout=org.apache.log4j.PatternLayout  
log4j.appender.logAspect.layout.ConversionPattern=%m%n
log4j.appender.logAspect.encoding=UTF-8
log4j.additivity.logAspect=false

## webLog\u8f93\u51fa 
#### \u81f3\u5c11\u662fINFO\u7684\u4fe1\u606f\u624d\u4f1a\u8f93\u51fa\u5230webLog\u6587\u4ef6\u4e2d
log4j.logger.webLog=INFO,webLog    
log4j.appender.webLog=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.webLog.File=${logdir}/ulp_ydbi.log
log4j.appender.webLog.DatePattern='_'yyyy-MM-dd'.log'
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.webLog.MaxFileSize = 10MB 
#DailyRollingFileAppender\u4e0d\u652f\u6301
#log4j.appender.webLog.MaxBackupIndex=300
##\u9ed8\u8ba4\u503c\u662ftrue, \u610f\u8c13\u7740\u6240\u6709\u7684\u6d88\u606f\u90fd\u4f1a\u88ab\u7acb\u5373\u8f93\u51fa
log4j.appender.webLog.ImmediateFlush=true
log4j.appender.webLog.Append = true
log4j.appender.webLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.webLog.layout.ConversionPattern=%m%n
log4j.appender.webLog.encoding=UTF-8
log4j.additivity.webLog=false



log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.com.alibaba.druid.pool.DruidDataSourceStatLoggerImpl=OFF
