driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.19.106.115:3306/ydbi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
username=ydc9f
password=O5Nh2rzWmNE0sJmK

driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://10.19.106.115:3306/ydbi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
username1=ydc9f
password1=O5Nh2rzWmNE0sJmK

driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://10.19.106.115:3306/ydbi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
username2=ydc9f
password2=O5Nh2rzWmNE0sJmK

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.19.105.160:3306/bi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#username=bi
#password=HhqNWbpl8ORwXIRRC110
#
#driver1=com.mysql.jdbc.Driver
#url1=jdbc:mysql://10.19.105.160:3306/bi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#username1=bi
#password1=HhqNWbpl8ORwXIRRC110
#
#driver2=com.mysql.jdbc.Driver
#url2=jdbc:mysql://10.19.105.160:3306/bi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#username2=bi
#password2=HhqNWbpl8ORwXIRRC110

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=