#\u8c03\u5ea6\u6807\u8bc6\u540d \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
org.quartz.scheduler.instanceName = MyScheduler
#\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount = 10
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority = 5
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636e\u5e93\u5e73\u53f0
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u8868\u7684\u524d\u7f00
org.quartz.jobStore.tablePrefix = QRTZ_
#\u5e93\u7684\u522b\u540d
org.quartz.jobStore.dataSource = myDS
# Cluster\u5f00\u542f\u96c6\u7fa4
org.quartz.jobStore.isClustered = true
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c
org.quartz.scheduler.instanceId = AUTO

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/ydbi?characterEncoding=utf-8
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = eqiH6I38lROCxpsT0hcH
#org.quartz.dataSource.myDS.maxConnections = 5