## redis\u914d\u7f6e
redis.host = 127.0.0.1
redis.port = 6379
#redis.port = 9400
redis.pass = 
redis.pool.maxActive = 1000
redis.pool.minIdle = 0
redis.pool.maxIdle = 10
redis.pool.maxWait = 100000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictableRunsMillis = 30000
# key\u8fc7\u671f\u65f6\u95f4,\u5355\u4f4d\u4e3a\u79d2;-1\u8868\u793a\u4e0d\u8bbe\u7f6e\u8fc7\u671f\u65f6\u95f4
redis.expire.seconds = 18000